{
    "name": "root/formulaire",
    "description": "un formulaire php",
    "type": "project",
    "license": "MIT",
    "autors" : [
        {
            "name": "Noam Guez",
            "email": "noamguez0@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Root\\Formulaire\\": "src/"
        }
    },
    "require": {
        "delight-im/auth": "^8.3"
    },
    
    "minimum-stability": "stable"
}
